<resources>
    <string name="app_name">GIT Repositories</string>
    <string name="action_filter">Filtrar</string>
    <string name="hint_term">Palavra Chave</string>
    <string name="hint_sort">Ordenar:</string>
    <string name="text_stars">Stars</string>
    <string name="text_forks">Forks</string>
    <string name="text_asc">Crescente</string>
    <string name="text_desc">Decrescente</string>
    <string name="hint_per_page">Items p/ Página</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Cancelar</string>
</resources>
